VITE_FirebaseApiKey = "AIzaSyA91egFdr3M4c9xmQcJd0wAQ17Sg4dQMvk"
VITE_FirebaseAuthDomain = "chatapp-2f1eb.firebaseapp.com"
VITE_FirebaseProjectId = "chatapp-2f1eb"
VITE_FirebaseStorageBucket = "chatapp-2f1eb.appspot.com"
VITE_FirebaseMessagingSenderId = "249836132139"
VITE_FirebaseAppId = "1:249836132139:web:1eb86f477dff156817176e"